<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Web Component portal Telemedicina</title>
</head>
<body>
<h1>Portal Telemedicina</h1>
<!-- Agrega el componente -->
<portal-telemedicina-component></portal-telemedicina-component>


<!-- Importa el archivo JavaScript -->
<script src="hsi-extension/webComponent.js"></script>

</body>
</html>
